# images-project

./: .gitignore  FilesProj.sln
FilesProj.Api/: Dockerfile  FilesProj.Api.csproj  FilesProj.Api.http  MappingPostProfile.cs  Program.cs  ServiceExtensions.cs
FilesProj.Api/Controllers/: AuthController.cs  FileController.cs  FolderController.cs  FrameController.cs  PythonController.cs  RoleController.cs  UserController.cs
FilesProj.Api/PostModels/: FilePostModel.cs  FolderPostModel.cs  FramePostModel.cs  LoginModel.cs  RolePostModel.cs  UserPostModel.cs
FilesProj.Api/Properties/: launchSettings.json
FilesProj.Api/PutModels/: FilePutModel.cs  FolderPutModel.cs  FramePutModel.cs  UserPutModel.cs
FilesProj.Core/: MappingProfile.cs
FilesProj.Core/DTOs/: FileDto.cs  FolderDto.cs  FrameDto.cs  MonthlyStatsDto.cs  PromptModel.cs  PyResponse.cs  RoleDto.cs  UserDto.cs  UserWithTokenDto.cs
FilesProj.Core/Entities/: File.cs  Folder.cs  Frame.cs  FramedImg.cs  Permission.cs  Role.cs  Tag.cs  User.cs
FilesProj.Core/IRepositories/: IFileRepository.cs  IFolderRepository.cs  IFrameRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
FilesProj.Core/IServices/: IAuthService.cs  IAwsService.cs  IFileService.cs  IFolderService.cs  IFrameService.cs  IPyService.cs  IRoleService.cs  IUserService.cs
FilesProj.Data/: DataContext.cs  FilesProj.Data.csproj
FilesProj.Data/Migrations/: 20250401133958_init.Designer.cs  20250401133958_init.cs  20250401173504_folder-null.Designer.cs  20250401173504_folder-null.cs  20250403152224_full-path.Designer.cs  20250403152224_full-path.cs  20250403192640_good.Designer.cs  20250403192640_good.cs  20250403213259_loop.Designer.cs  20250403213259_loop.cs  20250403213745_loop2.Designer.cs  20250403213745_loop2.cs  20250403214412_loop3.Designer.cs  20250403214412_loop3.cs  20250407111017_[JsonIgnore].Designer.cs  20250407111017_[JsonIgnore].cs  20250407140036_softDelete.Designer.cs  20250407140036_softDelete.cs  (+1 more)
FilesProj.Service/: FilesProj.Service.csproj
FilesProj.Service/Services/: AuthService.cs  AwsService.cs  FileService.cs  FolderService.cs  FrameService.cs  PyService.cs  RoleService.cs  UserService.cs
(+6 files in other folders)
